# JavaUglifyJS

./: .classpath  .project  README.rdoc  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/eigenspace/uglify/: Uglify.java
src/org/eigenspace/: Uglify.java
src/test/java/org/eigenspace/uglify/: UglifyTest.java
test/org/eigenspace/: UglifyTest.java
