#release configuration
#Tue Jan 17 13:44:16 PST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=JavaUglifyJS-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:goosetav/JavaUglifyJS.git
preparationGoals=clean verify
project.dev.org.eigenspace.uglify\:JavaUglifyJS=1.1-SNAPSHOT
project.rel.org.eigenspace.uglify\:JavaUglifyJS=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.eigenspace.uglify\:JavaUglifyJS.connection=scm\:git\:git@github.com\:goosetav/JavaUglifyJS.git
project.scm.org.eigenspace.uglify\:JavaUglifyJS.tag=HEAD
project.scm.org.eigenspace.uglify\:JavaUglifyJS.url=scm\:git\:git@github.com\:goosetav/JavaUglifyJS.git
project.scm.org.eigenspace.uglify\:JavaUglifyJS.developerConnection=scm\:git\:git@github.com\:goosetav/JavaUglifyJS.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
